version: '3'
services:
  swagger-editor:
    image:
      swaggerapi/swagger-editor:3.5.7
    ports:
      - "80:8080"
  services-generator:
    image:
      swaggerapi/swagger-generator:v2.3.1
    ports:
      - "81:8080"
